
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$EuCeIn1OtCm1C8c4ndZ7t.NzIeB99h6jNcgmC5RRlsn31isKMbmNe"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$LPEmgkbjjD2Rflr.x7TWseWlhkE.Sed8OlpfZG3SaeQUdHXlFEUHK"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- text: java.lang.String = "Mensaje de prueba 1"
# 	- moment: java.util.Date = <<Tue Sep 03 11:41:00 CEST 2019>>

shout02=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- text: java.lang.String = "Mensaje de prueba 2"
# 	- moment: java.util.Date = <<Fri Aug 02 23:48:00 CEST 2019>>

shout03=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- text: java.lang.String = "Mensaje de prueba 3"
# 	- moment: java.util.Date = <<Sun Feb 03 14:32:00 CET 2019>>

shout04=9

# acme.entities.shouts.Shout{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- text: java.lang.String = "Mensaje de prueba 4"
# 	- moment: java.util.Date = <<Sun Apr 21 18:55:00 CEST 2019>>

shout05=10

# acme.entities.shouts.Shout{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- text: java.lang.String = "Mensaje de prueba 5"
# 	- moment: java.util.Date = <<Tue Sep 03 19:42:00 CEST 2019>>

announcement01=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a description of a sample announcement"

announcement02=12

# acme.entities.announcements.Announcement{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a description of another announcement"

announcement03=13

# acme.entities.announcements.Announcement{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a description of a very old announcement"

acme_request01=14

# acme.entities.acme_requests.Acme_request{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.acme_requests.Acme_request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RAAAA-00000"
# 	- title: java.lang.String = "Sample request 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Aug 10 10:35:00 CEST 2019>>
# 	- text: java.lang.String = "This is a description of a sample request"
# 	- reward: acme.framework.datatypes.Money = <<€ 40.20>>

acme_request02=15

# acme.entities.acme_requests.Acme_request{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.acme_requests.Acme_request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RBBBB-00000"
# 	- title: java.lang.String = "Sample request 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Oct 10 12:00:00 CEST 2019>>
# 	- text: java.lang.String = "This is a description of another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 65.00>>

acme_request03=16

# acme.entities.acme_requests.Acme_request{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.acme_requests.Acme_request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RCCCC-00000"
# 	- title: java.lang.String = "Sample request 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- deadline: java.util.Date = <<Thu Oct 10 19:10:00 CET 1901>>
# 	- text: java.lang.String = "This is a description of a very old request"
# 	- reward: acme.framework.datatypes.Money = <<€ 100.50>>

acme_offer01=17

# acme.entities.acme_offers.Acme_offer{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.acme_offers.Acme_offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OAAAA-00000"
# 	- title: java.lang.String = "Sample offer 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Aug 10 10:35:00 CEST 2019>>
# 	- text: java.lang.String = "This is a description of a sample offer"
# 	- min: acme.framework.datatypes.Money = <<€ 400.20>>
# 	- max: acme.framework.datatypes.Money = <<€ 650.00>>

acme_offer02=18

# acme.entities.acme_offers.Acme_offer{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.acme_offers.Acme_offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OBBBB-00000"
# 	- title: java.lang.String = "Sample offer 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Oct 10 12:00:00 CEST 2019>>
# 	- text: java.lang.String = "This is a description of another offer"
# 	- min: acme.framework.datatypes.Money = <<€ 65.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 1000.50>>

acme_offer03=19

# acme.entities.acme_offers.Acme_offer{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.acme_offers.Acme_offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OCCCC-00000"
# 	- title: java.lang.String = "Sample offer 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- deadline: java.util.Date = <<Thu Oct 10 19:10:00 CET 1901>>
# 	- text: java.lang.String = "This is a description of a very old offer"
# 	- min: acme.framework.datatypes.Money = <<€ 1000.50>>
# 	- max: acme.framework.datatypes.Money = <<€ 1300.50>>

